<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
    <script src="main.js" defer></script>
</head>

<body>
    <main>

        <form class="todo-form" action="">
            <ul>
                <li>
                    <label for="li_0" class="custom-checkbox-item" id="select-all-pages">
                        <span>All pages</span>
                        <input type="checkbox" name="li_0" id="li_0">
                        <div class="custom-checkbox unchecked">
                            <svg class="check-mark" width="17" height="13" viewBox="0 0 17 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="check-mark-path"
                                    d="M0.68 6.592L6.22879 11.5272C6.24925 11.5454 6.28055 11.5437 6.29899 11.5235L16.32 0.520004"
                                    stroke="#fff" stroke-linecap="round" />
                            </svg>
                        </div>
                    </label>
                </li>
            </ul>

            <hr>

            <ul>
                <li>
                    <label for="li_1" class="custom-checkbox-item">
                        <span>Page 1</span>
                        <input type="checkbox" name="li_1" id="li_1">
                        <div class="custom-checkbox unchecked">
                            <svg class="check-mark" width="17" height="13" viewBox="0 0 17 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="check-mark-path"
                                    d="M0.68 6.592L6.22879 11.5272C6.24925 11.5454 6.28055 11.5437 6.29899 11.5235L16.32 0.520004"
                                    stroke="#fff" stroke-linecap="round" />
                            </svg>
                        </div>
                    </label>
                </li>

                <li>
                    <label for="li_2" class="custom-checkbox-item">
                        <span>Page 2</span>
                        <input type="checkbox" name="li_2" id="li_2">
                        <div class="custom-checkbox unchecked">
                            <svg class="check-mark" width="17" height="13" viewBox="0 0 17 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="check-mark-path"
                                    d="M0.68 6.592L6.22879 11.5272C6.24925 11.5454 6.28055 11.5437 6.29899 11.5235L16.32 0.520004"
                                    stroke="#fff" stroke-linecap="round" />
                            </svg>
                        </div>
                    </label>
                </li>

                <li>
                    <label for="li_3" class="custom-checkbox-item">
                        <span>Page 3</span>
                        <input type="checkbox" name="li_3" id="li_3">
                        <div class="custom-checkbox unchecked">
                            <svg class="check-mark" width="17" height="13" viewBox="0 0 17 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="check-mark-path"
                                    d="M0.68 6.592L6.22879 11.5272C6.24925 11.5454 6.28055 11.5437 6.29899 11.5235L16.32 0.520004"
                                    stroke="#fff" stroke-linecap="round" />
                            </svg>
                        </div>
                    </label>
                </li>

                <li>
                    <label for="li_4" class="custom-checkbox-item">
                        <span>Page 4</span>
                        <input type="checkbox" name="li_4" id="li_4">
                        <div class="custom-checkbox unchecked">
                            <svg class="check-mark" width="17" height="13" viewBox="0 0 17 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="check-mark-path"
                                    d="M0.68 6.592L6.22879 11.5272C6.24925 11.5454 6.28055 11.5437 6.29899 11.5235L16.32 0.520004"
                                    stroke="#fff" stroke-linecap="round" />
                            </svg>
                        </div>
                    </label>
                </li>
            </ul>

            <hr>

            <button type="submit" class="custom-button">Done</button>
        </form>
    </main>
</body>

</html>